spring.datasource.url=jdbc:postgresql://localhost:5432/TelegrammBot
spring.datasource.username=??????
spring.datasource.password=26122005
telegram.bot.token=6693409478:AAFHkASXdGeolYHsdHCCTm1Avc1C_EJDKI4

spring.jpa.hibernate.ddl-auto=validate


